spring.application.name=rate-limiter
spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml

token.refillRateInMilliseconds=10000
token.bucketSize=4

leakybucket.maxQueueSize=5
leackybucket.requestsProcessedPerSecond=1
